<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Javascipt Calculators</title>
</head>
<style>
  button{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 1.3rem;
  }
  button:hover{
    background-color: hsl(0, 0%, 40%);
  }
  button:active{
    background-color: hsl(0, 0%, 50%);
  }
  #key{
    background-color: hsl(0, 0%, 10%);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 25px;
  }
  #container{
    max-width: 350px;
    overflow: hidden;
    border-radius: 10px;
  }
  #myInput{
    width: 100%;
    height: 90px;
    background-color: hsl(0, 0%, 20%);
    border: none; 
    color: white;
    font-size: 50px;
    text-align: left;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #operator-btn{
    background-color: hsl(35,100%, 50%);
  }
  #operator-btn:hover{background-color: hsl(35,100%, 65%);}
  #operator-btn:active{background-color: hsl(35,100%, 75%);}
</style>
<body>
  <div id="container">
    <input type="text" readonly id="myInput">
    <div id="key">
      <button onclick="displayInput('+')" id="operator-btn">+</button>
      <button onclick="displayInput('7')">7</button>
      <button onclick="displayInput('8')">8</button>
      <button onclick="displayInput('9')">9</button>
      <button onclick="displayInput('-')" id="operator-btn">-</button>
      <button onclick="displayInput('4')">4</button>
      <button onclick="displayInput('5')">5</button>
      <button onclick="displayInput('6')">6</button>
      <button onclick="displayInput('*')" id="operator-btn">*</button>
      <button onclick="displayInput('1')">1</button>
      <button onclick="displayInput('2')">2</button>
      <button onclick="displayInput('3')">3</button>
      <button onclick="displayInput('/')" id="operator-btn">/</button>
      <button onclick="displayInput('0')">0</button>
      <button onclick="displayInput('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="displayClear()">Clear</button>
    </div> 
  </div>
  
</body>
<script>
  const myInput=document.getElementById("myInput");

  function displayInput(a){
    myInput.value+=a;
  }

  function displayClear(){
    myInput.value="";
  }

  function calculate(){
    try{
      myInput.value=eval(myInput.value)
    }catch{
      myInput.value="Error"
    }
  }
</script>
</html>